<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="340dp"
        android:layout_height="512dp"
        android:text="Text"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="64dp" />


    <Button
        android:id="@+id/b_read"
        android:layout_width="124dp"
        android:layout_height="36dp"
        android:text="READ"
        app:layout_constraintTop_toBottomOf="@+id/tv_text"
        tools:layout_editor_absoluteX="55dp" />

    <Button
        android:id="@+id/b_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VIEW"
        app:layout_constraintStart_toEndOf="@+id/b_read"
        app:layout_constraintTop_toBottomOf="@+id/tv_text" />


</androidx.constraintlayout.widget.ConstraintLayout>